{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.2",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "@babel/register": "^7.22.5",
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  }
}
